<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms of html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 30px;
            padding: 0 55px;
            /* background-image: url(image/rocks-stones-beach-surrounded-by-water-daytime.jpg);
            background-size: cover; */
            background-color:aliceblue ;
            font-family: sans-serif;

        }

        .title {
            text-align: center;
            padding: 50px 0 20px;
        }

        .title h1 {
            margin: 0;
            padding: 0;
            color: aqua;
            text-transform: uppercase;
            font-size: 36px;
        }

        .container {
            width: 80%;
            height: 900px;
            background-size: #fff;
            margin: 0 auto;
            border: 2px solid #fff;
            box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
        }

        .container .left {
            float: left;
            width: 50%;
            height: 900px;
            background: url(image/beautiful-natural-marine-resources.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
.container .left p{
    color: #fff;
}
        .container .right {
            float: right;
            width: 50%;
            height: 900px;
            box-sizing: border-box;

        }

        .formBox {
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            height: 800px;
            background: #fff;
        }
        h1{
     text-align: center;
     font-family: 'Times New Roman';
     font-size:60px;
     color: #fff;
     margin-bottom:60px ;
}

h3{
     text-align: center;
     font-family: 'Times New Roman';
     font-size:49px;
     color: #fff;
     margin-bottom:60px ;
}
h2{
    margin: 0px;
    font-weight: bolder;
    left:120px;
    text-align: justify;
    font-size:35px;
}
       .formBox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: black;
        }

        .formBox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .formBox input[type="text"],
        .formBox input[type="text"] .formBox input[type="text"],
        .formBox input[type="password"] 
        {
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            height: 40px;
        }

        .button {
            color: white;
            border: none;
            border-radius: 34px;
            background-color: crimson;
            width: 190px;
            height: 50px;
            margin-left: 100px;
        }
        

        strong {
            /* margin-top: 20px; */
            font-style: normal;
            color: black;


        }

        .rover {
            color: white;
            border: none;
            border-radius: 89px;
            background-color: #1456e6;
            width: 130px;
            height: 40px;
            cursor: pointer;
        }

        .darker {
            color: white;
            border: none;
            border-radius: 89px;
            background-color: rgba(0, 116, 161, 0.747);
            width: 130px;
            height: 40px;
            cursor: pointer;
        }

        .max {
            color: white;
            border: none;
            border-radius: 89px;
            background-color: maroon;
            width: 130px;
            height: 40px;
            cursor: pointer
        }
       
    </style>
</head>

<body>
    <!-- <div class="title">
        <h1>sing in form</h1>
    </div> -->
    <div class="container">
        <div class="left">
            <h3>Hello</h3>
             <h1>World.</h1>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptatem totam.</p> -->
        </div>
        <div class="right">
            <div class="formBox">
                <form>
                    <h2>Register</h2><br>
                    <span>Dont have an account? Create your account,it takes less than a minute</span><br><br>
                    <p> NAME</p>
                    <input type="text" name="">
                    <p> EMAIL ID</p>
                    <input type="text" name="">
                    <p> PHONE NO</p>
                    <input type="text" name="" placeholder="+91">
                    <p> PASSWORD</p>
                    <input type="password" name="" placeholder="******">
                    <input type="checkbox" name="checkbox"> accept terms and conditions &privacy policy 
                    <br><br><br>
                    <button  class="button"> <a href="login.html">LOGIN</a></button>
                    <br><br>
                    <strong> Login with social media </strong><br><br>

                    <button class="rover" ><i class="fa-brands fa-facebook"></i>Facebook </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="darker"><i class="fa-brands fa-twitter"></i>Twitter</button>
                     <button class="max"><i class="fa-brands fa-google-plus-g"></i>Google</button>


                </form>
            </div>
        </div>
    </div>
</body>

</html>