<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
        margin: 30px;
        padding: 0 55px;
        background: url(image/rocks-stones-beach-surrounded-by-water-daytime.jpg);
        background-size: cover;
        background-color:aliceblue ;
        font-family: sans-serif;

    }

    .title {
        text-align: center;
        padding: 50px 0 20px;
    }

    .title h1 {
        margin: 0;
        padding: 0;
        color: aqua;
        text-transform: uppercase;
        font-size: 36px;
    }

    .container {
        width: 80%;
        height: 900px;
        background-size: #fff;
        margin: 0 auto;
        border: 2px solid #fff;
        box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
    
    }
    .container .left {
            float: left;
            width: 50%;
            height: 900px;
            background: url(image/beautiful-natural-marine-resources.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box; 
        }  
      

    .container .right {
        float: right;
        width: 50%;
        height: 900px;
        box-sizing: border-box; 
        
    } 

    .formBox {
        width: 100%;
        padding: 80px 40px;
        box-sizing: border-box;
        height: 800px;
        background: #fff;
    
    }
    
   .formBox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
        color:rgb(19, 11, 11);
    
    }

    .formBox input {
        width: 100%;
        margin-bottom: 20px;
    }

    .formBox input[type="text"],
    .formBox input[type="text"] ,
    .formBox input[type="password"]
   {
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            height: 40px;
        }
    .button {
        color: white;
        border-radius: 34px;
        background-color: rgb(22, 18, 18);
        width: 350px;
        height: 50px;
        margin-left: 60px;
    }
    .input span{
        color: black;
        font-size: 20px;
        position: sticky;
    }
.input span1{
    color:black;
    text-decoration: underline;
    font-size:25px ;
    position: sticky;
}
.formBox h2{
    text-align: center;
    color:black;
    margin-top: 5px;
    font-size: 30px;
}
/* .formBox {
    position: relative;
}
 /* .formBox span{
    position: absolute;
    top:0;
    color:#262626
}  */ 
.formBox strong{

    font-size:15px;
    color:black;
    text-decoration-line: underline ;
}
.fa-regular {
    float: right;
}
.fa-solid{
    float: right;  
}
label {
    font-weight: bold;
  }
  /* .remember forget{
    display: flex;
    justify-content: space-between;
    font-size:14.5px ;
    margin:-15px 0 15px;
  } */
  /* .checkbox {
    display: block;
    margin-bottom: 10px;
  }
  .checkbox {
    margin-right: 5px;
  } */
</style>
</head>
<body>
    <div class="title">
        <!-- <h1>LOGIN IN FORM</h1> -->
        
    </div>
    <div class="container">
       <div class="left">
        <!-- <h1>LOGIN</h1> -->
        </div>
        <div class="right">
            <div class="formBox">
                <form>
                    <h2>LOGIN HERE</h2>
                    <p> NAME* <i class="fa-regular fa-user"></i><br></p>
                    <input type="text" name="" placeholder="user name">
                    <p> EMAIL ID*<i class="fa-solid fa-inbox"></i><br></p>
                    <input type="text" name="" placeholder="my email">
                    <p> PASSWORD*<i class="fa-solid fa-unlock-keyhole"></i></p>
                    <input type="password" name="" placeholder="******">
                    <br> <br><br>
                    <!-- label class="checkbox-label">
                        <input type="checkbox" id="terms" name="terms" required>
                        remember me  <a href="#">forgot password?</a>
                      </label><
                   -->
                       
                    <input type="checkbox"> Remember me  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong>Forget Password?</strong>   
                     <br><br><br>
                    <!-- <div class="remember forget">
                        <label> <input type="checkbox"> Remember me</label>
                        <a href="#"> Forget password?</a>
                    </div> -->
                    
                    <button class="button">LOGIN</button>
                    <br><br><br>
                    <div class="input">
                    <span>Don't have an account?</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span1>Register</span1>
</div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>